
.home-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}


.products-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px; 
  padding: 20px;
  justify-items: center; 
}

.product-item {
  padding: 50px;
  width: 100%; 
}

.details-wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px; 
  justify-items: center; 
  align-items: center;
  text-align: center;
}

.img-container{
  width: 300px;
  height: 300px;
}

.img-container img{
  width: 100%;
  height: 100%;

}

.buttons {
  position: relative;
  bottom: 0;
}

.error-message{
  color: rgb(221, 24, 24);
}